upstream server_jenkins {
    server jenkins:8888 ;
}

upstream server_nexus {
    server nexus:8080 ;
}

upstream server_rabbitmq {
    server rabbitmq:15672 ;
}

upstream server_nexus {
    server nexus:8080 ;
}