server {
	listen 80;
	server_name dev.wind.com;
	access_log  /opt/logs/nginx/rabbitmq.wind.com.log  main;

	location /jenkins/{
		#include /etc/nginx/proxy_pass_settins.conf;
		proxy_set_header   Host             $host;
		proxy_pass         http://server_jenkins;
	}
	location /rabbitmq/{
		#include /etc/nginx/proxy_pass_settins.conf;
		proxy_set_header   Host             $host;
		proxy_pass         http://server_rabbitmq;
	}
	location /nexus/{
		#include /etc/nginx/proxy_pass_settins.conf;
		proxy_set_header   Host             $host;
		proxy_pass         http://server_nexus;
	}
}