server {
        listen 80;
        server_name admin.wind.com;
        access_log  /opt/logs/nginx/admin.wind.com.log  main;

        location /auth/svc/{
            #include /etc/nginx/proxy_pass_settins.conf;
            proxy_set_header   Host             $host;
            proxy_pass         http://wind_auth_svc;
        }

        location /rabbitmq/{
            #include /etc/nginx/proxy_pass_settings.conf;
            proxy_set_header   Host             $host;
            proxy_pass         http://wind_rabbitmq;
        }
}