input {
stdin { }
	jdbc {
		jdbc_connection_string => "jdbc:mysql://mysql:3306/wind_blog"
  
        jdbc_user => "root"
 
        jdbc_password => "Dev123@wind.COM"
 
        jdbc_driver_library => "/opt/logstash/mysql-connector-java-5.1.44.jar"
 
        jdbc_driver_class => "com.mysql.jdbc.Driver"
         
        jdbc_paging_enabled => "true"
         
        jdbc_page_size => "50000"
        statement => "SELECT * FROM blog"
        schedule => "* * * * *"
    }
 }
  
 output {
     stdout {
        codec => json_lines
    }
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "blog"
        document_id => "%{id}"
    }
}